# prueba-app

./: pom.xml
src/main/java/com/empresa/proyecto/: PruebaAppApplication.java
src/main/java/com/empresa/proyecto/config/: CorsFilter.java
src/main/java/com/empresa/proyecto/controller/: ProductoController.java  SucursalController.java  UsuarioController.java
src/main/java/com/empresa/proyecto/dao/: ProductoDao.java  SucursalDao.java  UsuarioDao.java
src/main/java/com/empresa/proyecto/entity/: OutResponse.java  Producto.java  Sucursal.java  Usuario.java
src/main/java/com/empresa/proyecto/service/: ProductoService.java  SucursalService.java  UsuarioService.java
src/main/java/com/empresa/proyecto/service/impl/: ProductoServiceImpl.java  SucursalServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/empresa/proyecto/util/: ConstanteUtil.java
src/main/resources/: application.properties  application.yml  schema.sql
src/test/java/com/empresa/proyecto/: PruebaAppApplicationTests.java
